<mxfile host="Electron" modified="2024-03-21T02:00:02.709Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RuHtToCbSEyE3aSflxYc" version="23.1.5" type="device">
  <diagram name="Page-1" id="fpUOnozSw0sFAfAjcg4Q">
    <mxGraphModel dx="2895" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XSct5k5VQUa2GznqLbLM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-1" target="XSct5k5VQUa2GznqLbLM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-1" value="Input Manager" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-3" target="XSct5k5VQUa2GznqLbLM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-3" value="Player Controller" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-4" target="XSct5k5VQUa2GznqLbLM-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-4" value="BaseState" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-7" target="XSct5k5VQUa2GznqLbLM-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-7" value="Move State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-8" target="XSct5k5VQUa2GznqLbLM-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-8" target="XSct5k5VQUa2GznqLbLM-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-8" target="XSct5k5VQUa2GznqLbLM-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-8" target="XSct5k5VQUa2GznqLbLM-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-8" target="XSct5k5VQUa2GznqLbLM-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-8" target="XSct5k5VQUa2GznqLbLM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-8" value="Idle State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-9" target="XSct5k5VQUa2GznqLbLM-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-9" value="Turn State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-10" value="Death State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-11" value="Attack State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-12" value="Interact State&lt;br&gt;On Hold do nothing" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-19" target="XSct5k5VQUa2GznqLbLM-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-19" value="Play Animation" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-20" value="Call respawn" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-23" value="Rotate Character based on input" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-26" target="XSct5k5VQUa2GznqLbLM-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-26" value="Play Animation" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-30" value="Play Animation in loop" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-33" target="XSct5k5VQUa2GznqLbLM-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-33" value="Play Animation" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-34" value="Move Character to next grid&lt;div&gt;(canMove?)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-39" target="XSct5k5VQUa2GznqLbLM-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-39" target="xqMqaPBEPbHjZp_7vXyr-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-39" value="AI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-580" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-46" target="XSct5k5VQUa2GznqLbLM-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-910" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-46" target="XSct5k5VQUa2GznqLbLM-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-46" target="XSct5k5VQUa2GznqLbLM-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-46" target="XSct5k5VQUa2GznqLbLM-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-46" target="XSct5k5VQUa2GznqLbLM-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-46" value="BaseState" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-48" target="XSct5k5VQUa2GznqLbLM-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-910" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-48" value="Move State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-970" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-50" target="XSct5k5VQUa2GznqLbLM-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-50" value="Idle State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1130" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-52" target="XSct5k5VQUa2GznqLbLM-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-52" value="Turn State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1360" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-54" value="Death State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-56" value="Interact State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1560" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-58" value="Play Animation" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-60" value="Rotate Character inside Grid" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-62" target="XSct5k5VQUa2GznqLbLM-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-62" value="Play Animation" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-63" value="Play Animation in loop" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1130" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-65" target="XSct5k5VQUa2GznqLbLM-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-65" value="Play Animation" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-970" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-66" value="Move Character to next grid" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-970" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1360" y="950" as="targetPoint" />
            <mxPoint x="-1350" y="810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-68" value="&amp;nbsp;Notify Killer" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-69" value="One round&lt;div&gt;Points based&lt;/div&gt;&lt;div&gt;Time limit&amp;nbsp;&lt;/div&gt;&lt;div&gt;Button to show the tasks&lt;/div&gt;&lt;div&gt;Points show in UI&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-365" y="38" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-71" value="CheckTasks State" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="690" as="targetPoint" />
            <mxPoint x="180" y="640" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="30" y="660" />
              <mxPoint x="31" y="660" />
              <mxPoint x="31" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-73" value="Add Points" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-74" target="XSct5k5VQUa2GznqLbLM-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-74" value="Play Animation" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-76" value="Play Animation" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSct5k5VQUa2GznqLbLM-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XSct5k5VQUa2GznqLbLM-11" target="XSct5k5VQUa2GznqLbLM-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="700" as="targetPoint" />
            <mxPoint x="40" y="640" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-110" y="680" />
              <mxPoint x="-110" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-jESv9yT-GVX1S9CKL7u-1" value="AI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xqMqaPBEPbHjZp_7vXyr-4" target="XSct5k5VQUa2GznqLbLM-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-730" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-4" value="Think," style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xqMqaPBEPbHjZp_7vXyr-9" target="xqMqaPBEPbHjZp_7vXyr-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-9" value="PathFinding" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-13" value="TurnToTarget" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xqMqaPBEPbHjZp_7vXyr-13" target="xqMqaPBEPbHjZp_7vXyr-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="570" as="sourcePoint" />
            <mxPoint x="-520" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xqMqaPBEPbHjZp_7vXyr-15" target="xqMqaPBEPbHjZp_7vXyr-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-590" y="630" />
              <mxPoint x="-590" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-15" value="Move" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xqMqaPBEPbHjZp_7vXyr-15" target="xqMqaPBEPbHjZp_7vXyr-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="650" as="sourcePoint" />
            <mxPoint x="-520" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xqMqaPBEPbHjZp_7vXyr-17" target="xqMqaPBEPbHjZp_7vXyr-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-600" y="700" />
              <mxPoint x="-600" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-17" value="Idle (roam)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XSct5k5VQUa2GznqLbLM-39" target="xqMqaPBEPbHjZp_7vXyr-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="340" as="sourcePoint" />
            <mxPoint x="-520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xqMqaPBEPbHjZp_7vXyr-19" target="xqMqaPBEPbHjZp_7vXyr-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-19" value="Roam" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="420" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xqMqaPBEPbHjZp_7vXyr-23" target="xqMqaPBEPbHjZp_7vXyr-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqMqaPBEPbHjZp_7vXyr-23" value="Timer" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Volj_1E85MB9AknWKt4E-1" target="ABTgJKOR7nkzbQ6pQ3x9-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1180" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-1" value="Tasks" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Volj_1E85MB9AknWKt4E-2" target="Volj_1E85MB9AknWKt4E-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-2" value="Points" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-485" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-3" value="kill / Task" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-465" y="1280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Volj_1E85MB9AknWKt4E-11" value="Do Task&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-405" y="420" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ABTgJKOR7nkzbQ6pQ3x9-3" target="ABTgJKOR7nkzbQ6pQ3x9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-3" value="Get random list &lt;br&gt;of interactables" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1240" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ABTgJKOR7nkzbQ6pQ3x9-6" target="ABTgJKOR7nkzbQ6pQ3x9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-6" value="UI shows&lt;br&gt;&amp;nbsp;5 tasks" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1240" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ABTgJKOR7nkzbQ6pQ3x9-8" target="ABTgJKOR7nkzbQ6pQ3x9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ABTgJKOR7nkzbQ6pQ3x9-8" target="ABTgJKOR7nkzbQ6pQ3x9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1280" y="1670" />
              <mxPoint x="-1280" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-8" value="Complete&amp;nbsp;&lt;br&gt;&amp;nbsp;task ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1220" y="1630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ABTgJKOR7nkzbQ6pQ3x9-10" target="ABTgJKOR7nkzbQ6pQ3x9-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1040" y="1800" />
              <mxPoint x="-1040" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-10" value="Remove task from list and add to blacklist" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1240" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-12" value="YES" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="1720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-14" value="NO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1320" y="1590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABTgJKOR7nkzbQ6pQ3x9-16" value="if num of Tasks = 5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1295" y="1440" width="135" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
